 .background-overlay {
	> .overlay-wrapper {
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0px;
		left: 0px;
		
		> .form-wrapper {
			position: relative;
			top: 35%;
			transform: translateY(-35%);
			-webkit-transform: translateY(-35%);
			-ms-transform: translateY(-35%);
			left: 47%;
			transform: translateX(-47%);
			-webkit-transform: translateX(-47%);
			-ms-transform: translateX(-47%);
			width: 400px;
			
			background-color: white;
					
			> .header {
				background-color: #242371;
				color: white;
				padding: 8px;
				font-size: 13px;

				> .title {
				}
			}
			
			> .body {
				text-align: left;
				padding-right: 8px;
				padding-left: 9px;
				padding-top: 8px;
				
				> span {
					font-size: 13px;
				}
				
				> textarea {
					width: 376px;	 
					margin-top: 5px;
					height: 100px;
				}
			}
			
			> .footer {
				text-align: right;
				padding-right: 8px;
				padding-left: 9px;
				padding-top: 8px;
				padding-bottom: 8px;
				> button {
					margin-right: 2px;
					margin-bottom: 0px;
				}
			}
		}
	}
 }