.page {
	margin: 0;
	padding: 0;
	padding-right: 70px;
	
	> .panel {
		margin-left: 32px;
		
		&.boundary-top {
			border-top: solid #8DABDA 1px;
			padding-top: 3px;
		}
		
		&.panel-button {
			margin-bottom: -10px;
		}
	
		> .form-group {
			margin-bottom: 5px;
		
			&.bottom {
				margin-top: 3px;
			}
					
			> .element-label {
				float: left;
				width: 150px;
				font-size: 13px;
				position: relative;
				top: 50%;
				transform: translateY(50%);
			}
			
			> .element-wrapper {
				width: 800px;
				
				> input[type="text"] {
					padding: 3px;
				}
				
				> select {
					height: 26px;
				}
				
				> input[type="checkbox"] {
					margin-left: -193px;
					margin-top: 10px;
					margin-bottom: 8px;
				}
				
				> textarea {
					height: 70px;
				}
			
				> .span-half {
					width: 50px;
				}
			
				> .span1 {
					width: 100px;
				}
				
				> .span2 {
					width: 200px;
				}
				
				> .span3 {
					width: 300px;
				}
				
				> .span4 {
					width: 400px;
				}
				
				> .button {
					border-style: solid;
					border-width: 0px;
					cursor: pointer;
					font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif !important;
					font-weight: normal;
					line-height: normal;
					margin: 0 0 1.11111rem;
					position: relative;
					text-decoration: none;
					text-align: center;
					-webkit-appearance: none;
					-webkit-border-radius: 0;
					display: inline-block;
					padding-top: 0.88889rem;
					padding-right: 1.77778rem;
					padding-bottom: 0.94444rem;
					padding-left: 1.77778rem;
					font-size: 0.88889rem;
					background-color: #5F5F5F;
					border-color: #007295;
					color: #fff;
					transition: background-color 300ms ease-out;
					padding-left: 15px;
					padding-right: 15px;
					padding-top: 8px;
					padding-bottom: 8px;
					font-size: 13px;
					font-weight: bolder;
				}
			}
		}
	}
}

.button {
	border-style: solid;
	border-width: 0px;
	cursor: pointer;
	font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif !important;
	font-weight: normal;
	line-height: normal;
	margin: 0 0 1.11111rem;
	position: relative;
	text-decoration: none;
	text-align: center;
	-webkit-appearance: none;
	-webkit-border-radius: 0;
	display: inline-block;
	padding-top: 0.88889rem;
	padding-right: 1.77778rem;
	padding-bottom: 0.94444rem;
	padding-left: 1.77778rem;
	font-size: 0.88889rem;
	background-color: #5F5F5F;
	border-color: #007295;
	color: #fff;
	transition: background-color 300ms ease-out;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 8px;
	padding-bottom: 8px;
	font-size: 13px;
	font-weight: bolder;
}
				
.table-button {
	&:hover {
		cursor: pointer;
		color: blue;
	}
}

table.grid.display.dataTable.no-footer {
	padding-top: 7px;
	
	> thead {
		background-color: #242371;
		color: #fff;
	}
}

.align-left {
	text-align: left;
}

.align-right {
	text-align: right;
}

.align-center {
	text-align: center;
}

.crud-button-panel {
	&.top {
		margin-top: -42px;
		margin-bottom: 10px;
		border-bottom: 1px solid black;
	}
}

.loading-overlay-outer {
	position: fixed;
	height: 100%;
	width: 100%;
	top: 0px;
	left: 0px;
	background-color: rgba(0, 0, 0, 0.3);
	z-index: 10000;
	text-align: center;

	> .loading-overlay-inner {
		text-align: center;
		font-size: 55px;
		
		> i {
			color: #ffffff;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translateY(-50%);
			transform: translateX(-50%);
		}
	}
}

table {
	&.innertable {
		width: 100%;
	}
}

.parsley-errors-list {
	&.filled {
		color: red;
		list-style-type: none;
		margin-left: 110px;
		font-size: 10px;
		font-style: italic;
		margin-top: 3px;
		font-weight: bolder;
	}	
}

.notification-overlay-outer {
	display: none;
	position: fixed;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	z-index: 10000;
	background-color: rgba(0, 0, 0, 0.5);


	text-align: center;

	> .notification-overlay-inner {
		position: relative;
		top: 50%;
		transform: translateY(-50%); 
		background-color: #3A3A9E;
		padding-top: 20px;
		
		> .message {
			color: #ffffff;
			font-size: 25px;
			font-style: bolder;
			padding-left: 150px;
			text-align: left;
			padding-right: 150px;
			padding-top: 15px;
			max-height: 150px;
			overflow-y: scroll;
		}
		
		> .panel-button {
			text-align: right;
			padding-left: 150px;
			padding-right: 150px;
			padding-top: 15px;
			
			> .button {
				&:hover {
					background-color: #7D70C4;
				}
			
				width: 150px;
				border-style: solid;
				border-width: 0px;
				cursor: pointer;
				font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif !important;
				font-weight: normal;
				line-height: normal;
				margin: 0 0 1.11111rem;
				position: relative;
				text-decoration: none;
				text-align: center;
				-webkit-appearance: none;
				-webkit-border-radius: 0;
				display: inline-block;
				padding-top: 0.88889rem;
				padding-right: 1.77778rem;
				padding-bottom: 0.94444rem;
				padding-left: 1.77778rem;
				font-size: 0.88889rem;
				background-color: #3A3A9E;
				border-color: #007295;
				color: #fff;
				transition: background-color 300ms ease-out;
				padding-left: 15px;
				padding-right: 15px;
				padding-top: 8px;
				padding-bottom: 8px;
				font-size: 13px;
				font-weight: bolder;
				border: 2px solid #ffffff;
			}
		}
	}
}

.hide {
    display: none;
}

.progress-notification-wrapper {
    display: none;
    position: fixed;
    bottom: 10px;
    right: 75px;
    background-color: #1E1D63;
    color: white;
    

    > .file-name-wrapper {
        float: left;
        padding-left: 7px;
        padding-top: 3px;
        padding-bottom: 4px;
        padding-right: 7px;
    }
    
    > .progress-bar-wrapper {
        float: left;
        width: 200px;
        height: 25px;
        background-color: #1E1D63;
    
        > .progress-bar-outer {
            height: 11px;
            background-color: brown;
            border: 1px solid #ffffff;
            margin-top: 7px;

            > .progress-bar-inner {
                background-color: green;
                height: 11px;   
                width: 0%;
            }
        }
    }
 
    > .icon-wrapper {
        color: #ffffff;
        float: left;
        padding-left: 7px;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-right: 7px;
    }   
}

.popup-overlay {
    display: none;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    
    > .popup-outer {
        position: relative;
        left: 30%;
		transform: translateX(-50%);
		-webkit-transform: translateX(-50%);
		-ms-transform: translateX(-50%);
		padding-bottom: 5px;
		
        top: 50%;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
		
		background-color: #ffffff;
		width: 700px;
		color: black;
    
        > .popup-inner {
            > .header {
				padding-left: 10px;
				padding-top: 5px;
				font-size: 20px;
				font-weight: bolder;
				background-color: blue;
				padding-bottom: 5px;
				color: white;

                > .text {
							  
                }
                
                > .close {
							       
                }
            }
            
            > .body {
				> .data-wrapper {
					margin-top: 2px;
					padding-left: 10px;
					
					> .label-data {
						width: 200px;
						font-weight: bolder;
					}
					
					.details-data {
						width: 500px;
						margin-top: -20px;
						margin-left: 150px;	
					}
				}
            }
            
            > .footer {
            
            }   
        }
    }
}


.tooltip {
    display: block;
    &:hover {
        cursor: pointer;
    }
}

.error-wrapper {
    display: block;
    width: 20px;
    background-color: red;
    color: white;
    font-weight: bold;
}

.icon-error {
    height: 20px;
    width: 20px;
    
    &:hover {
        cursor: pointer;
    }
}

.icon-check {
    height: 20px;
    width: 20px;
    
    &:hover {
        cursor: pointer;   
    }
}

.page {
	width: 90%;
	
	.section-row {
		font-size: 15px;
	}
	
	> .col-1 {
		padding-top: 33px;
		width: 100%;
		
		> .form-group {
			width: 100%;
		}
	}
	
	> .col-2 {
		padding-top: 33px;
		width: 100%;
		
		&.section-row {
			margin-top: -25px;
		}
		
		> .form-group {
			width: 50%;
			float: left;
		
			> .label {
					
			}
			
			> .element-wrapper {
				margin-top: -18px;
				margin-left: 140px;
				
				> input {
					height: 18px;
				}
				
				> .long-input {
					width: 300px;
				}
				
				> select {
					height: 23px;
					width: 164px;
				}
			}
		}
	}
	
	> .col-4 {
		padding-top: 33px;
		width: 100%;
		
		&.top-row {
			margin-top: -25px;
		}
		
		> .form-group {
			width: 25%;
			float: left;
		
			> .label {
					
			}
			
			> .element-wrapper {
				margin-top: -18px;
				margin-left: 100px;
				
				> input {
					height: 18px;
				}
				
				> select {
					height: 23px;
					width: 164px;
				}
			}
		}				
	}
	
	> .spacer {
		margin-top: 33px;
	}
	
	> .col-3 {
		> .form-group {
			> .label {
					
			}
			
			> .element-wrapper {
				margin-top: -18px;
				margin-left: 100px;
			}
		}
	}
}


.button {
	&:hover {
		background-color: #7D70C4;
	}
	
	&:disabled {
		background-color: grey;
		color: white;
	}

	border-style: solid;
	border-width: 0px;
	cursor: pointer;
	font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif !important;
	font-weight: normal;
	line-height: normal;
	margin: 0 0 1.11111rem;
	position: relative;
	text-decoration: none;
	text-align: center;
	-webkit-appearance: none;
	-webkit-border-radius: 0;
	display: inline-block;
	padding-top: 0.88889rem;
	padding-right: 1.77778rem;
	padding-bottom: 0.94444rem;
	padding-left: 1.77778rem;
	font-size: 0.88889rem;
	background-color: #3A3A9E;
	border-color: #007295;
	color: #fff;
	transition: background-color 300ms ease-out;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 8px;
	padding-bottom: 8px;
	font-size: 13px;
	font-weight: bolder;
	border: 2px solid #ffffff;
}

.clear-both {
	clear: both;	
}



.btn-date {
	&:hover {
		cursor: pointer;
	}
}

.ui-datepicker .ui-datepicker-title {
	background-color: white;
}

.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span {
	background-color: white;
}

.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span {
	background-color: white;
}

.ui-datepicker .ui-datepicker-title {
	background-color: white;
}

.ui-datepicker-header.ui-widget-header.ui-helper-clearfix.ui-corner-all {
	> .ui-datepicker-title {
		background-color: white;
	}
}

table.ui-datepicker-calendar {
	background-color: white;
}

.ui-datepicker-header.ui-widget-header.ui-helper-clearfix.ui-corner-all {
	background-color: white;
}

td {
	> a {
		background-color: white;
	}
}

table.ui-datepicker-calendar {
	> tbody {
		> tr {
		  > td {
				background-color: white;
		  }
		}
	}
}

.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
	font-size: 13px;
}

.no-margin-left {
	margin-left: 0px;
}	

table.dataTable.display tbody tr.odd , table.dataTable.order-column.stripe tbody tr.odd {
	vertical-align: top;	
}

table.dataTable.row-border tbody th, table.dataTable.row-border tbody td, table.dataTable.display tbody th, table.dataTable.display tbody td {
	vertical-align: top;
}

table.dataTable tbody tr.fill-red {
	&.odd {
		&:hover {
			> td.sorting_1 {
				background-color: red;
				color: white;
				&:hover {
					background-color: red;
					color: white;
				}
			}
		}
		> td.sorting_1 {
			background-color: red;
			color: white;
			&:hover {
				background-color: red;
				color: white;
			}
		}	
	}
	
	&.even {
		&:hover {
			> td.sorting_1 {
				background-color: red;
				color: white;
				&:hover {
					background-color: red;
					color: white;
				}
			}
		}
		> td.sorting_1 {
			background-color: red;
			color: white;
			&:hover {
				background-color: red;
				color: white;
			}
		}		
	}
}

table.dataTable tbody tr.fill-red {
	background-color: red;
	color: white;
	
	&.odd {
		> td.sorting_1 {
			background-color: red;
			color: white;
			&:hover {
				background-color: red;
				color: white;
			}
		}
	}
	
	&.even {
		> td.sorting_1 {
			background-color: red;
			color: white;	
			&:hover {
				background-color: red;
				color: white;
			}
		}
	}
	
	
	&:hover {
		background-color: red;
		color: white;
	}
	
	> td {
		background-color: red;
		color: white;	
		&:hover {
			background-color: red;
			color: white;
		}
	}
	
	> td.sorting_1 {
		background-color: red;
		color: white;	
		&:hover {
			background-color: red;
			color: white;
		}
	}
}

.notes {
	color: red;
	font-style: italic;
}

.background-overlay {
	display: none;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 11;
	
	background-color: rgba(0, 0, 0, 0.5);
	
	> .overlay-wrapper {
		
	}
}

.section-top {
	margin-bottom: 13px;	
}

.section-non-top {
	margin-bottom: -20px;	 
}

.border-top {
	border-top: 1px solid black;	
}

.border-bottom {   
	border-bottom: 1px solid black;	
}

.datepicker {
	width: 100px;
	text-align: center;
}

.col-1 {
	.parsley-errors-list.filled {
		margin-left: -40px;		
	}
}

.col-2 {
	.parsley-errors-list.filled {
		margin-left: -40px;		
	}
}

.no-padding-top {
	padding-top: 0px;
}