<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PowerPOSLib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PowerPOSLib_FetchMembershipHistory_FetchMembersPastTransaction" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ahava.edgeworks.com.sg/FetchMembersPastTransaction.asmx</Value>
    </Setting>
    <Setting Name="POSDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=IMPACT\SQLEXPRESS;Initial Catalog=POSDB;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=IMPACT\SQLEXPRESS;Initial Catalog=POSDB;Integrated Security=True</Value>
    </Setting>
    <Setting Name="PowerPOSLib_Magento_MagentoService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://jdmtacklecom.forecepts.net/index.php/api/v2_soap/index/</Value>
    </Setting>
    <Setting Name="PowerPOSLib_PowerPOSSync_Synchronization" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:2234/synchronization/synchronization.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>