<!-- Using database Version 1.0 -->

<%@ Master Language="C#" AutoEventWireup="true" Inherits="PowerPOSMst" CodeBehind="PowerPOSMst.master.cs" %>

<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>EQuip POS</title>
    <link href="App_Themes/Default/StyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="~/Dashboard/Script/dashboard.css" rel="stylesheet" type="text/css" />
    <link href="~/Appointment/css/style.css" rel="Stylesheet" type="text/css" />
    <link href="~/Appointment/css/wizard.css" rel="Stylesheet" type="text/css" />
    <link href="~/Appointment/css/wizardSimple.css" rel="Stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="headContent" runat="server" />

    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <script type="text/javascript">
        function resizeIframe(obj) {
            obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px'; document.documentElement.style.overflow = "auto";
        }

        function MM_preloadImages() { //v3.0
            var d = document; if (d.images) {
                if (!d.MM_p) d.MM_p = new Array();
                var i, j = d.MM_p.length, a = MM_preloadImages.arguments; for (i = 0; i < a.length; i++)
                    if (a[i].indexOf("#") != 0) { d.MM_p[j] = new Image; d.MM_p[j++].src = a[i]; }
            }
            alternate('FilterTable');
            alternate('FieldsTable');
            alternate('FieldsTable1');
            alternate('FieldsTable2');
            alternate('FieldsTable3');
            alternate('FieldsTable4');
        }

        function MM_swapImgRestore() { //v3.0
            var i, x, a = document.MM_sr; for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
        }

        function MM_findObj(n, d) { //v4.01
            var p, i, x; if (!d) d = document; if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
                d = parent.frames[n.substring(p + 1)].document; n = n.substring(0, p);
            }
            if (!(x = d[n]) && d.all) x = d.all[n]; for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
            for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
            if (!x && d.getElementById) x = d.getElementById(n); return x;
        }

        function MM_swapImage() { //v3.0
            var i, j = 0, x, a = MM_swapImage.arguments; document.MM_sr = new Array; for (i = 0; i < (a.length - 2); i += 3)
                if ((x = MM_findObj(a[i])) != null) { document.MM_sr[j++] = x; if (!x.oSrc) x.oSrc = x.src; x.src = a[i + 2]; }
        }

        function DisableEnterPostBackOnTextBox(e) {
            if (e.keyCode == 13)
                return false;
        }

        function CheckDelete() {
            return confirm('Delete this record? This action cannot be undone...');
        }

        function imposeMaxLength(e, Object, MaxLen, rowIndex) {
            var keyCode = e.keyCode;
            var counter = document.getElementById('counter' + rowIndex);
            var charText = Object.value;
            var charCount = charText.length;
            var charRemain = MaxLen - charCount;
            counter.style.visibility = 'visible';
            if (keyCode == 8 || keyCode == 46) {
                if (charCount == MaxLen) {
                    charRemain = 1;
                }

                else if (charCount == 0) {
                    charRemain = MaxLen;
                }

                counter.innerHTML = charRemain;
                return true;
            }

            else {
                if (charRemain > 0) {
                    counter.innerHTML = charRemain;
                    return true;
                }

                else {
                    Object.value = charText.substring(0, MaxLen);
                    counter.innerHTML = '0';
                    return false;
                }

            }

        }

        function alternate(id) {
            if (document.getElementsByTagName) {
                var table = document.getElementById(id);
                if (table != null) {
                    var rows = table.getElementsByTagName("tr");
                    for (i = 0; i < rows.length; i++) {
                        //manipulate rows 
                        if (i % 2 == 0) {
                            rows[i].className = "wl_lightRaw";
                        } else {
                            rows[i].className = "wl_darkRaw";
                        }
                    }
                }
            }
        }
	

    </script>

    <%--<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />--%>
    <%-- <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>--%>
    <!-- 
    *** QuickMenu copyright (c) 2009, OpenCube Inc. All Rights Reserved.
 
	-QuickMenu may be manually customized by editing this document, or open this web page / menu
	 with the QuickMenu Visual Interface (File - Open).
 
    -->
    <!--%%%%%%%%%%%% QuickMenu Styles [Keep in head for full validation!] %%%%%%%%%%%-->
    <style type="text/css">
        /*!!!!!!!!!!! QuickMenu Core CSS [Do Not Modify!] !!!!!!!!!!!!!*//*[START-QCC]*/.qmmc .qmdivider
        {
            display: block;
            font-size: 1px;
            border-width: 0px;
            border-style: solid;
            position: relative;
            z-index: 1;
        }
        .qmmc .qmdividery
        {
            float: left;
            width: 0px;
        }
        .qmmc .qmtitle
        {
            display: block;
            cursor: default;
            white-space: nowrap;
            position: relative;
            z-index: 1;
        }
        .qmclear
        {
            font-size: 1px;
            height: 0px;
            width: 0px;
            clear: left;
            line-height: 0px;
            display: block;
            float: none !important;
        }
        .qmmc
        {
            position: relative;
            zoom: 1;
            z-index: 10;
        }
        .qmmc a, .qmmc li
        {
            float: left;
            display: block;
            white-space: nowrap;
            position: relative;
            z-index: 1;
        }
        .qmmc div a, .qmmc ul a, .qmmc ul li
        {
            float: none;
        }
        .qmsh div a
        {
            float: left;
        }
        .qmmc div
        {
            visibility: hidden;
            position: absolute;
        }
        .qmmc .qmcbox
        {
            cursor: default;
            display: inline-block;
            position: relative;
            z-index: 1;
        }
        .qmmc .qmcbox a
        {
            display: inline;
        }
        .qmmc .qmcbox div
        {
            float: none;
            position: static;
            visibility: inherit;
            left: auto;
        }
        .qmmc li
        {
            z-index: auto;
            top: 0px;
            left: 0px;
        }
        .qmmc ul
        {
            left: -10000px;
            position: absolute;
            z-index: 10;
        }
        .qmmc, .qmmc ul
        {
            list-style: none;
            padding: 0px;
            margin: 0px;
        }
        .qmmc li a
        {
            float: none;
        }
        .qmmc li:hover > ul
        {
            left: auto;
        }
        /*[END-QCC]*//*[START-QCC0]*/#qm0 ul
        {
            top: 100%;
        }
        #qm0 ul li:hover > ul
        {
            top: 0px;
            left: 100%;
        }
        /*[END-QCC0]*//*!!!!!!!!!!! QuickMenu Styles [Please Modify!] !!!!!!!!!!!*//* QuickMenu 0 *//*"""""""" (MAIN) Container""""""""*/#qm0
        {
            padding: 5px; /* background-image:url(../App_Themes/Default/image/titlebackgnd.PNG); */
            border-width: 1px;
            border-style: solid;
            border-color: #EEEEEE;
        }
        /*"""""""" (MAIN) Items""""""""*/#qm0 a
        {
            padding: 5px 4px 5px 5px;
            color: #000000;
            font-family: Arial;
            font-size: 11px;
            text-decoration: none;
            text-align: left;
            position: relative;
            z-index: 10;
        }
        /*"""""""" (SUB) Container""""""""*/#qm0 div, #qm0 ul
        {
            padding: 10px;
            margin: -2px 0px 0px 0px;
            background-color: transparent;
            border-style: none;
        }
        /*"""""""" (SUB) Items""""""""*/#qm0 div a, #qm0 ul a
        {
            padding: 3px 10px 3px 5px;
            background-color: transparent;
            font-size: 12px;
            border-width: 0px;
            border-style: none;
            position: relative;
            z-index: 20;
        }
        /*"""""""" (SUB) Hover State""""""""*/#qm0 div a:hover
        {
            background-color: #DADADA;
            color: #CC0000;
        }
        /*"""""""" (SUB) Hover State - (duplicated for pure CSS)""""""""*/#qm0 ul li:hover > a
        {
            background-color: #DADADA;
            color: #CC0000;
        }
        /*"""""""" (SUB) Active State""""""""*/body #qm0 div .qmactive, body #qm0 div .qmactive:hover
        {
            background-color: #DADADA;
            color: #CC0000;
        }
        /*"""""""" Individual Titles""""""""*/#qm0 .qmtitle
        {
            cursor: default;
            padding: 3px 0px 3px 4px;
            color: #444444;
            font-family: arial;
            font-size: 12px;
            font-weight: bold;
        }
        /*"""""""" Individual Horizontal Dividers""""""""*/#qm0 .qmdividerx
        {
            border-top-width: 1px;
            margin: 4px 0px 4px 0px;
            border-color: #BFBFBF;
        }
        /*"""""""" Individual Vertical Dividers""""""""*/#qm0 .qmdividery
        {
            border-left-width: 1px;
            height: 15px;
            margin: 4px 2px 0px 2px;
            border-color: #AAAAAA;
        }
        /*"""""""" (main) Rounded Items""""""""*/#qm0 .qmritem span
        {
            border-color: #DADADA;
            background-color: #F7F7F7;
        }
        /*"""""""" (main) Rounded Items Content""""""""*/#qm0 .qmritemcontent
        {
            padding: 0px 0px 0px 4px;
        }
        /*"""""""" Custom Rule""""""""*/ul#qm0 ul
        {
            padding: 10px;
            margin: -2px 0px 0px 0px;
            background-color: #F7F7F7;
            border-width: 1px;
            border-style: solid;
            border-color: #DADADA;
        }
        /*"""""""" Custom Rule""""""""*/ul#qm0 li:hover > a
        {
            background-color: #F7F7F7;
        }
        /*[END-QS0]*/</style>
    <!-- Add-On Core Code (Remove when not using any add-on's) -->
    <!--[START-QZ]-->
    <style type="text/css">
        .qmfv
        {
            visibility: visible !important;
        }
        .qmfh
        {
            visibility: hidden !important;
        }
    </style>

    <script type="text/javascript">        if (!window.qmad) { qmad = new Object(); qmad.binit = ""; qmad.bvis = ""; qmad.bhide = ""; }</script>

    <!--[END-QZ]-->
    <!-- Add-On Settings -->

    <script type="text/JavaScript">

        /*******  Menu 0 Add-On Settings *******/
        var a = qmad.qm0 = new Object();

        // Rounded Sub Corners Add On
        a.rcorner_size = 6;
        a.rcorner_border_color = "#dadada";
        a.rcorner_bg_color = "#F7F7F7";
        a.rcorner_apply_corners = new Array(false, true, true, true);
        a.rcorner_top_line_auto_inset = true;

        // Rounded Items Add On
        a.ritem_size = 4;
        a.ritem_apply = "main";
        a.ritem_main_apply_corners = new Array(true, true, false, false);
        a.ritem_show_on_actives = true;

        /*[END-QA0]*/
     
    </script>

    <!-- Core QuickMenu Code -->

    <script type="text/javascript">        /* <![CDATA[ */qmv_iisv = 1; qm_single = 'roy:prhrdwei;'; var qm_si, qm_lo, qm_tt, qm_ts, qm_la, qm_ic, qm_ff, qm_sks; var qm_li = new Object(); var qm_ib = ''; var qp = "parentNode"; var qc = "className"; var qm_t = navigator.userAgent; var qm_o = qm_t.indexOf("Opera") + 1; var qm_s = qm_t.indexOf("afari") + 1; var qm_s2 = qm_s && qm_t.indexOf("ersion/2") + 1; var qm_s3 = qm_s && qm_t.indexOf("ersion/3") + 1; var qm_n = qm_t.indexOf("Netscape") + 1; var qm_v = parseFloat(navigator.vendorSub); var qm_ie8 = qm_t.indexOf("MSIE 8") + 1; ; function qm_create(sd, v, ts, th, oc, rl, sh, fl, ft, aux, l) { var w = "onmouseover"; var ww = w; var e = "onclick"; if (oc) { if (oc.indexOf("all") + 1 || (oc == "lev2" && l >= 2)) { w = e; ts = 0; } if (oc.indexOf("all") + 1 || oc == "main") { ww = e; th = 0; } } if (!l) { l = 1; sd = document.getElementById("qm" + sd); if (window.qm_pure) sd = qm_pure(sd); sd[w] = function(e) { try { qm_kille(e) } catch (e) { } }; if (oc != "all-always-open") document[ww] = qm_bo; if (oc == "main") { qm_ib += sd.id; sd[e] = function(event) { qm_ic = true; qm_oo(new Object(), qm_la, 1); qm_kille(event) }; } sd.style.zoom = 1; if (sh) x2("qmsh", sd, 1); if (!v) sd.ch = 1; } else if (sh) sd.ch = 1; if (oc) sd.oc = oc; if (sh) sd.sh = 1; if (fl) sd.fl = 1; if (ft) sd.ft = 1; if (rl) sd.rl = 1; sd.th = th; sd.style.zIndex = l + "" + 1; var lsp; var sp = sd.childNodes; for (var i = 0; i < sp.length; i++) { var b = sp[i]; if (b.tagName == "A") { lsp = b; b[w] = qm_oo; if (w == e) b.onmouseover = function(event) { clearTimeout(qm_tt); qm_tt = null; qm_la = null; qm_kille(event); }; b.qmts = ts; if (l == 1 && v) { b.style.styleFloat = "none"; b.style.cssFloat = "none"; } } else if (b.tagName == "DIV") { if (window.showHelp && !window.XMLHttpRequest) sp[i].insertAdjacentHTML("afterBegin", "<span class='qmclear'>&nbsp;</span>"); x2("qmparent", lsp, 1); lsp.cdiv = b; b.idiv = lsp; if (qm_n && qm_v < 8 && !b.style.width) b.style.width = b.offsetWidth + "px"; new qm_create(b, null, ts, th, oc, rl, sh, fl, ft, aux, l + 1); } } if (l == 1 && window.qmad && qmad.binit) { eval(qmad.binit); } }; function qm_bo(e) { e = e || event; if (e.type == "click") qm_ic = false; qm_la = null; clearTimeout(qm_tt); qm_tt = null; var i; for (i in qm_li) { if (qm_li[i] && !((qm_ib.indexOf(i) + 1) && e.type == "mouseover")) qm_tt = setTimeout("x0('" + i + "')", qm_li[i].th); } }; function qm_co(t) { var f; for (f in qm_li) { if (f != t && qm_li[f]) x0(f); } }; function qa(a, b) { return String.fromCharCode(a.charCodeAt(0) - (b - (parseInt(b / 2) * 2))); } eval("vbr!qnn8;jf)wjneox.btuadhFvfnu)xiodpw/autbciEweot)\"pnmobd#,rm`uolpcl)<emsf !ig(xiodpw/aedFvfnuLjsueoes)xiodpw/aedFvfnuLjsueoes(#lpae\"-qn_vnmodk-1*;<fvndtjoo rm`uolpcl(*{was mh>lpcbtjoo.irff/tpLpwfrDate))<vbr!a<ig(b=xiodpw/qn_tiogme*{b=b.tpmiu(#;#)<fpr)vbr!i>0<i=a/lfnhti;j+,)|a\\i^=b[j]/rfpmade)///h,y1*;jf)li.jneeyOg(b[j]/svbttsiog)4*),1*qnn8=urve<}~ig(\"qnn8&'li.jneeyOg(#hutq:#),1*{was e=eoduneot/csebtfEmeneot)\"EIW\"*;was es>d/suyme<dt.uoq=#21py\"<dt.megt>\"30qx#;es/ppsjtjoo=#acsplvtf\"<dt.{Iodfx>\":9:9:9:\"<dt.cosdfrXieti=#2qx#;es/bpreesCplpr>\"$343#;es/bpreesSuyme>\"tomie\"<dt.cadkhrpuodDomos=##fef\"<dt.qaedjnh=#21py\"<dt.gootTi{e>\"24qx#;es/fpnuFbmjlz=#Asibl#;was f=#Tp mideosf RujclMfnv bne senowe!tiit netsbgf<cr?cmidk!tie!'Cuz Oox'!bvtuoo cemox.#;f+>\"=bs>=bs>=bs>#;f+>\"=djv!suyme>'ueyt.amihn;cfnues;(>=iopvt!tzpf=(bvtuoo'!oocmidk>'xiodpw/oqeo(]\"itup;/0wxw/oqeocvbf.don/cuz_oox.bsq\\#,]\"fvbl`qn_w7]\"*;( ttzlf=(wjduh;110qx<mbrhio-sihhu:20qx<cplpr;#434;goot.sjzf:24qx<fpnu-ganimy;Asibl<pbdeiog;5qx<'*'!vblve>'Cuz Oox!(>#;f+>\"=iopvt!tzpf=(bvtuoo'!vblve>'Oo!Tiaokt'!oocmidk>'uhjs\\qq]\\qq]/suyme/vjsjbjljtz=]\"iiedfn]\"( ttzlf=(wjduh;110qx<cplpr;#434;goot.sjzf:24qx<fpnu-ganimy;Asibl<pbdeiog;5qx<'?<0djv?\"<d/ionfrITNL>e<dpcvmfnu.coey/aqpfneCiimd)d*;was xh>qn_heu_eod_xh))<ig(xh\\0^+xh\\1^>1)|dt.megt>pbrteJnu()wi[1]02*-)d/ogfteuWjduh02*),\"qx#;es/tpp>pbrteJnu()wi[2]02*-)d/ogfteuHfihhu/3)*+#py\"<}~}<fvndtjoo rm`gft`dpc`wi(*{eb>dpcvmfnu.coey<vbr!w>0<vbr!h>0<ig(uvbl>wjneox.jnoesHfihhu)|h>twam;x=xiodpw/ionfrXieti;~emsf !ig()e>dpcvmfnu.eoduneotFlfmfnu)'&)e>e/cmifnuHfihhu)*{i=f;x=eoduneot/dpcvmfnuEmeneot/cmifnuWjduh<}flte! jf)e>dc.dljeotIejgit*{jf)!i)i=f;jf)!x)x=eb/cmifnuWjduh<}seuusn!nfw!Asrby)w-h*;~;guocuipn!x2(b,c)|rftvro Ttsiog/fsonCiasCpdf(b.dhbrDoeeBt)0*-2-)b.(qassfIot)b04**5)*)<}".replace(/./g, qa)); ; function x0(id) { var i; var a; var a; if ((a = qm_li[id]) && qm_li[id].oc != "all-always-open") { do { qm_uo(a); } while ((a = a[qp]) && !qm_a(a)); qm_li[id] = null; } }; function qm_a(a) { if (a[qc].indexOf("qmmc") + 1) return 1; }; function qm_uo(a, go) { if (!go && a.qmtree) return; if (window.qmad && qmad.bhide) eval(qmad.bhide); a.style.visibility = ""; x2("qmactive", a.idiv); }; function qm_oo(e, o, nt) { try { if (!o) o = this; if (qm_la == o && !nt) return; if (window.qmv_a && !nt) qmv_a(o); if (window.qmwait) { qm_kille(e); return; } clearTimeout(qm_tt); qm_tt = null; qm_la = o; if (!nt && o.qmts) { qm_si = o; qm_tt = setTimeout("qm_oo(new Object(),qm_si,1)", o.qmts); return; } var a = o; if (a[qp].isrun) { qm_kille(e); return; } while ((a = a[qp]) && !qm_a(a)) { } var d = a.id; a = o; qm_co(d); if (qm_ib.indexOf(d) + 1 && !qm_ic) return; var go = true; while ((a = a[qp]) && !qm_a(a)) { if (a == qm_li[d]) go = false; } if (qm_li[d] && go) { a = o; if ((!a.cdiv) || (a.cdiv && a.cdiv != qm_li[d])) qm_uo(qm_li[d]); a = qm_li[d]; while ((a = a[qp]) && !qm_a(a)) { if (a != o[qp] && a != o.cdiv) qm_uo(a); else break; } } var b = o; var c = o.cdiv; if (b.cdiv) { var aw = b.offsetWidth; var ah = b.offsetHeight; var ax = b.offsetLeft; var ay = b.offsetTop; if (c[qp].ch) { aw = 0; if (c.fl) ax = 0; } else { if (c.ft) ay = 0; if (c.rl) { ax = ax - c.offsetWidth; aw = 0; } ah = 0; } if (qm_o) { ax -= b[qp].clientLeft; ay -= b[qp].clientTop; } if ((qm_s2 && !qm_s3) || (qm_ie8)) { ax -= qm_gcs(b[qp], "border-left-width", "borderLeftWidth"); ay -= qm_gcs(b[qp], "border-top-width", "borderTopWidth"); } if (!c.ismove) { c.style.left = (ax + aw) + "px"; c.style.top = (ay + ah) + "px"; } x2("qmactive", o, 1); if (window.qmad && qmad.bvis) eval(qmad.bvis); c.style.visibility = "inherit"; qm_li[d] = c; } else if (!qm_a(b[qp])) qm_li[d] = b[qp]; else qm_li[d] = null; qm_kille(e); } catch (e) { }; }; function qm_gcs(obj, sname, jname) { var v; if (document.defaultView && document.defaultView.getComputedStyle) v = document.defaultView.getComputedStyle(obj, null).getPropertyValue(sname); else if (obj.currentStyle) v = obj.currentStyle[jname]; if (v && !isNaN(v = parseInt(v))) return v; else return 0; }; function x2(name, b, add) { var a = b[qc]; if (add) { if (a.indexOf(name) == -1) b[qc] += (a ? ' ' : '') + name; } else { b[qc] = a.replace(" " + name, ""); b[qc] = b[qc].replace(name, ""); } }; function qm_kille(e) { if (!e) e = event; e.cancelBubble = true; if (e.stopPropagation && !(qm_s && e.type == "click")) e.stopPropagation(); } if (window.name == "qm_copen" && !window.qmv) { document.write('<scr' + 'ipt type="text/javascript" src="file:///C:/Program Files/OpenCube/Visual CSS QuickMenu/chrome/content/qm_visual.js"></scr' + 'ipt>') }; function qa(a, b) { return String.fromCharCode(a.charCodeAt(0) - (b - (parseInt(b / 2) * 2))); }; ; function qm_pure(sd) { if (sd.tagName == "UL") { var nd = document.createElement("DIV"); nd.qmpure = 1; var c; if (c = sd.style.cssText) nd.style.cssText = c; qm_convert(sd, nd); var csp = document.createElement("SPAN"); csp.className = "qmclear"; csp.innerHTML = "&nbsp;"; nd.appendChild(csp); sd = sd[qp].replaceChild(nd, sd); sd = nd; } return sd; }; function qm_convert(a, bm, l) { if (!l) bm[qc] = a[qc]; bm.id = a.id; var ch = a.childNodes; for (var i = 0; i < ch.length; i++) { if (ch[i].tagName == "LI") { var sh = ch[i].childNodes; for (var j = 0; j < sh.length; j++) { if (sh[j] && (sh[j].tagName == "A" || sh[j].tagName == "SPAN")) bm.appendChild(ch[i].removeChild(sh[j])); if (sh[j] && sh[j].tagName == "UL") { var na = document.createElement("DIV"); var c; if (c = sh[j].style.cssText) na.style.cssText = c; if (c = sh[j].className) na.className = c; na = bm.appendChild(na); new qm_convert(sh[j], na, 1) } } } } } /* ]]> */</script>

    <!-- Add-On Code: Rounded Sub Corners -->

    <script type="text/javascript">        /* <![CDATA[ */qmad.rcorner = new Object(); qmad.br_ie7 = navigator.userAgent.indexOf("MSIE 7") + 1; if (qmad.bvis.indexOf("qm_rcorner(b.cdiv);") == -1) qmad.bvis += "qm_rcorner(b.cdiv);"; ; function qm_rcorner(a, hide, force) { var z; if (!hide && ((z = window.qmv) && (z = z.addons) && (z = z.round_corners) && !z["on" + qm_index(a)])) return; var q = qmad.rcorner; if ((!hide && !a.hasrcorner) || force) { var ss; if (!a.settingsid) { var v = a; while ((v = v.parentNode)) { if (v.className.indexOf("qmmc") + 1) { a.settingsid = v.id; break; } } } ss = qmad[a.settingsid]; if (!ss) return; if (!ss.rcorner_size) return; q.size = ss.rcorner_size; q.background = ss.rcorner_bg_color; if (!q.background) q.background = "transparent"; q.border = ss.rcorner_border_color; if (!q.border) q.border = "#ff0000"; q.angle = ss.rcorner_angle_corners; q.corners = ss.rcorner_apply_corners; if (!q.corners || q.corners.length < 4) q.corners = new Array(true, 1, 1, 1); q.tinset = 0; if (ss.rcorner_top_line_auto_inset && qm_a(a[qp])) q.tinset = a.idiv.offsetWidth; q.opacity = ss.rcorner_opacity; if (q.opacity && q.opacity != 1) { var addf = ""; if (window.showHelp) addf = "filter:alpha(opacity=" + (q.opacity * 100) + ");"; q.opacity = "opacity:" + q.opacity + ";" + addf; } else q.opacity = ""; var f = document.createElement("SPAN"); x2("qmrcorner", f, 1); var fs = f.style; fs.position = "absolute"; fs.display = "block"; fs.top = "0px"; fs.left = "0px"; var size = q.size; q.mid = parseInt(size / 2); q.ps = new Array(size + 1); var t2 = 0; q.osize = q.size; if (!q.angle) { for (var i = 0; i <= size; i++) { if (i == q.mid) t2 = 0; q.ps[i] = t2; t2 += Math.abs(q.mid - i) + 1; } q.osize = 1; } var fi = ""; for (var i = 0; i < size; i++) fi += qm_rcorner_get_span(size, i, 1, q.tinset); fi += '<span qmrcmid=1 style="background-color:' + q.background + ';border-color:' + q.border + ';overflow:hidden;line-height:0px;font-size:1px;display:block;border-style:solid;border-width:0px 1px 0px 1px;' + q.opacity + '"></span>'; for (var i = size - 1; i >= 0; i--) fi += qm_rcorner_get_span(size, i); f.innerHTML = fi; f.noselect = 1; a.insertBefore(f, a.firstChild); a.hasrcorner = f; } var b = a.hasrcorner; if (b) { if (!a.offsetWidth) a.style.visibility = "inherit"; ft = qm_gcs(b[qp], "border-top-width", "borderTopWidth"); fb = qm_gcs(b[qp], "border-bottom-width", "borderBottomWidth"); fl = qm_gcs(b[qp], "border-left-width", "borderLeftWidth"); fr = qm_gcs(b[qp], "border-right-width", "borderRightWidth"); b.style.width = (a.offsetWidth - (fl + fr)) + "px"; b.style.height = (a.offsetHeight - (ft + fb)) + "px"; if (qmad.br_ie7) { var sp = b.getElementsByTagName("SPAN"); for (var i = 0; i < sp.length; i++) sp[i].style.visibility = "inherit"; } b.style.visibility = "inherit"; var s = b.childNodes; for (var i = 0; i < s.length; i++) { if (s[i].getAttribute("qmrcmid")) s[i].style.height = Math.abs((a.offsetHeight - (q.osize * 2) - ft - fb)) + "px"; } } }; function qm_rcorner_get_span(size, i, top, tinset) { var q = qmad.rcorner; var mlmr; if (i == 0) { var mo = q.ps[size] + q.mid; if (q.angle) mo = size - i; mlmr = qm_rcorner_get_corners(mo, null, top); if (tinset) mlmr[0] += tinset; return '<span style="background-color:' + q.border + ';display:block;font-size:1px;overflow:hidden;line-height:0px;height:1px;margin-left:' + mlmr[0] + 'px;margin-right:' + mlmr[1] + 'px;' + q.opacity + '"></span>'; } else { var md = size - (i); var ih = 1; var bs = 1; if (!q.angle) { if (i >= q.mid) ih = Math.abs(q.mid - i) + 1; else { bs = Math.abs(q.mid - i) + 1; md = q.ps[size - i] + q.mid; } if (top) q.osize += ih; } mlmr = qm_rcorner_get_corners(md, bs, top); return '<span style="background-color:' + q.background + ';border-color:' + q.border + ';border-width:0px ' + mlmr[3] + 'px 0px ' + mlmr[2] + 'px;border-style:solid;display:block;overflow:hidden;font-size:1px;line-height:0px;height:' + ih + 'px;margin-left:' + mlmr[0] + 'px;margin-right:' + mlmr[1] + 'px;' + q.opacity + '"></span>'; } }; function qm_rcorner_get_corners(mval, bval, top) { var q = qmad.rcorner; var ml = mval; var mr = mval; var bl = bval; var br = bval; if (top) { if (!q.corners[0]) { ml = 0; bl = 1; } if (!q.corners[1]) { mr = 0; br = 1; } } else { if (!q.corners[2]) { mr = 0; br = 1; } if (!q.corners[3]) { ml = 0; bl = 1; } } return new Array(ml, mr, bl, br); } /* ]]> */</script>

    <!-- Add-On Code: Rounded Items -->

    <script type="text/javascript">        /* <![CDATA[ */qmad.br_navigator = navigator.userAgent.indexOf("Netscape") + 1; qmad.br_version = parseFloat(navigator.vendorSub); qmad.br_oldnav6 = qmad.br_navigator && qmad.br_version < 7; qmad.br_strict = (dcm = document.compatMode) && dcm == "CSS1Compat"; qmad.br_ie = window.showHelp; qmad.str = (qmad.br_ie && !qmad.br_strict); if (!qmad.br_oldnav6) { if (!qmad.ritem) { qmad.ritem = new Object(); if (qmad.bvis.indexOf("qm_ritem_a(b.cdiv);") == -1) { qmad.bvis += "qm_ritem_a(b.cdiv);"; qmad.bhide += "qm_ritem_a_hide(a);"; qmad.binit += "qm_ritem_init(null,sd.id.substring(2),1);"; } var ca = "cursor:pointer;"; if (qmad.br_ie) ca = "cursor:hand;"; var wt = '<style type="text/css">.qmvritemmenu{}'; wt += ".qmmc .qmritem span{" + ca + "}"; document.write(wt + '</style>'); } }; function qm_ritem_init(e, spec, wait) { if (wait) { if (!isNaN(spec)) { setTimeout("qm_ritem_init(null," + spec + ")", 10); return; } } var z; if ((z = window.qmv) && (z = z.addons) && (z = z.ritem) && (!z["on" + qmv.id] && z["on" + qmv.id] != undefined && z["on" + qmv.id] != null)) return; qm_ts = 1; var q = qmad.ritem; var a, b, r, sx, sy; z = window.qmv; for (i = 0; i < 10; i++) { if (!(a = document.getElementById("qm" + i)) || (!isNaN(spec) && spec != i)) continue; var ss = qmad[a.id]; if (ss && ss.ritem_size) { q.size = ss.ritem_size; q.apply = ss.ritem_apply; if (!q.apply) q.apply = "main"; q.angle = ss.ritem_angle_corners; q.corners_main = ss.ritem_main_apply_corners; if (!q.corners_main || q.corners_main.length < 4) q.corners_main = new Array(true, 1, 1, 1); q.corners_sub = ss.ritem_sub_apply_corners; if (!q.corners_sub || q.corners_sub.length < 4) q.corners_sub = new Array(true, 1, 1, 1); q.sactive = false; if (ss.ritem_show_on_actives) q.sactive = true; q.opacity = ss.ritem_opacity; if (q.opacity && q.opacity != 1) { var addf = ""; if (window.showHelp) addf = "filter:alpha(opacity=" + (q.opacity * 100) + ");"; q.opacity = "opacity:" + q.opacity + ";" + addf; } else q.opacity = ""; qm_ritem_add_rounds(a); } } }; function qm_ritem_a_hide(a) { if (a.idiv.hasritem && qmad.ritem.sactive) a.idiv.hasritem.style.visibility = "hidden"; }; function qm_ritem_a(a) { if (a) qmad.ritem.a = a; else a = qmad.ritem.a; if (a.idiv.hasritem && qmad.ritem.sactive) a.idiv.hasritem.style.visibility = "inherit"; if (a.ritemfixed) return; var aa = a.childNodes; for (var i = 0; i < aa.length; i++) { var b; if (b = aa[i].hasritem) { if (!aa[i].offsetWidth) { setTimeout("qm_ritem_a()", 10); return; } else { b.style.top = "0px"; b.style.left = "0px"; b.style.width = aa[i].offsetWidth + "px"; a.ritemfixed = 1; } } } }; function qm_ritem_add_rounds(a) { var q = qmad.ritem; var atags, ist, isd, isp, gom, gos; if (q.apply.indexOf("titles") + 1) ist = true; if (q.apply.indexOf("dividers") + 1) isd = true; if (q.apply.indexOf("parents") + 1) isp = true; if (q.apply.indexOf("sub") + 1) gos = true; if (q.apply.indexOf("main") + 1) gom = true; atags = a.childNodes; for (var k = 0; k < atags.length; k++) { if (atags[k].hasritem) continue; if ((atags[k].tagName != "SPAN" && atags[k].tagName != "A") || (q.sactive && !atags[k].cdiv)) continue; var ism = qm_a(atags[k][qp]); if ((isd && atags[k].className.indexOf("qmdivider") + 1) || (ist && atags[k].className.indexOf("qmtitle") + 1) || (gom && ism && atags[k].tagName == "A") || (atags[k].className.indexOf("qmrounditem") + 1) || (gos && !ism && atags[k].tagName == "A") || (isp && atags[k].cdiv)) { var f = document.createElement("SPAN"); f.className = "qmritem"; f.setAttribute("qmvbefore", 1); var fs = f.style; fs.position = "absolute"; fs.display = "block"; fs.top = "0px"; fs.left = "0px"; fs.width = atags[k].offsetWidth + "px"; if (q.sactive && atags[k].cdiv.style.visibility != "inherit") fs.visibility = "hidden"; var size = q.size; q.mid = parseInt(size / 2); q.ps = new Array(size + 1); var t2 = 0; q.osize = q.size; if (!q.angle) { for (var i = 0; i <= size; i++) { if (i == q.mid) t2 = 0; q.ps[i] = t2; t2 += Math.abs(q.mid - i) + 1; } q.osize = 1; } var fi = ""; var ctype = "main"; if (!ism) ctype = "sub"; for (var i = 0; i < size; i++) fi += qm_ritem_get_span(size, i, 1, ctype); var cn = atags[k].cloneNode(true); var cns = cn.getElementsByTagName("SPAN"); for (var l = 0; l < cns.length; l++) { if (cns[l].getAttribute("isibulletcss") || cns[l].getAttribute("isibullet")) cn.removeChild(cns[l]); } fi += '<span class="qmritemcontent" style="display:block;border-style:solid;border-width:0px 1px 0px 1px;' + q.opacity + '">' + cn.innerHTML + '</span>'; for (var i = size - 1; i >= 0; i--) fi += qm_ritem_get_span(size, i, null, ctype); f.innerHTML = fi; f = atags[k].insertBefore(f, atags[k].firstChild); atags[k].hasritem = f; } if (atags[k].cdiv) new qm_ritem_add_rounds(atags[k].cdiv); } }; function qm_ritem_get_span(size, i, top, ctype) { var q = qmad.ritem; var mlmr; if (i == 0) { var mo = q.ps[size] + q.mid; if (q.angle) mo = size - i; var fs = ""; if (qmad.str) fs = "<br/>"; mlmr = qm_ritem_get_corners(mo, null, top, ctype); return '<span style="border-width:1px 0px 0px 0px;border-style:solid;display:block;font-size:1px;overflow:hidden;line-height:0px;height:0px;margin-left:' + mlmr[0] + 'px;margin-right:' + mlmr[1] + 'px;' + q.opacity + '">' + fs + '</span>'; } else { var md = size - (i); var ih = 1; var bs = 1; if (!q.angle) { if (i >= q.mid) ih = Math.abs(q.mid - i) + 1; else { bs = Math.abs(q.mid - i) + 1; md = q.ps[size - i] + q.mid; } if (top) q.osize += ih; } mlmr = qm_ritem_get_corners(md, bs, top, ctype); return '<span style="border-width:0px ' + mlmr[3] + 'px 0px ' + mlmr[2] + 'px;border-style:solid;display:block;overflow:hidden;font-size:1px;line-height:0px;height:' + ih + 'px;margin-left:' + mlmr[0] + 'px;margin-right:' + mlmr[1] + 'px;' + q.opacity + '"></span>'; } }; function qm_ritem_get_corners(mval, bval, top, ctype) { var q = qmad.ritem; var ml = mval; var mr = mval; var bl = bval; var br = bval; if (top) { if (!q["corners_" + ctype][0]) { ml = 0; bl = 1; } if (!q["corners_" + ctype][1]) { mr = 0; br = 1; } } else { if (!q["corners_" + ctype][2]) { mr = 0; br = 1; } if (!q["corners_" + ctype][3]) { ml = 0; bl = 1; } } return new Array(ml, mr, bl, br); } /* ]]> */</script>

    <!--[END-QJ]-->
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</head>
<body onload="MM_preloadImages('../App_Themes/Default/image/New/icon_LogOut_r.gif')">
    <form id="form1" runat="server">
    <table id="OUTERTABLE1" width="100%" border="0" cellpadding="0" cellspacing="0" runat="server">
        <tr class="wl_topBG">
            <td class="wl_topBG">
                &nbsp;
            </td>
            <td width="990" height="90px" class="wl_topBG">
                <table id="OUTERTABLE1" width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="90px">
                            <img src="../App_Themes/Default/image/New/logoSub.gif" alt="EQuipWeb Logo" width="184px"
                                height="54px" />
                        </td>
                        <td align="right" class="wl_topBG" height="54px" style="padding-right: 0px; right: 0px;">
                            <span class="wl_bodytxtWhite"><strong><asp:Literal ID="ltRegTo"  runat="server" Text="<%$Resources:dictionary,Registered To: %>" /></strong>
                                <asp:Label ID="lblCompany" runat="server" Text=""></asp:Label>
                                <br />
                                <strong><asp:Literal ID="Literal1"  runat="server" Text="<%$Resources:dictionary,User Name: %>" /></strong>
                                <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label>
                                 <br />
                                <a id="changepws" runat="server" style="color: #FFFFFF" href="~/Support/ChangePassword.aspx">Change Password</a>
                            </span>
                            <br />
                            <br />
                            <asp:DropDownList ID="ddlLanguages" runat="server" OnSelectedIndexChanged="ddlLanguages_SelectedIndexChanged"
                                AutoPostBack="True">
                            </asp:DropDownList>
                        </td>
                    </tr>
                </table>
            </td>
            <td class="wl_topBG">
                &nbsp;
            </td>
        </tr>
        <tr class="wl_naviBG">
            <td height="39" width="60">
                &nbsp;
            </td>
            <td height="33" width="990px">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr id="menu_row">
                        <td class="style1" id="tdMainMenu" runat="server">
                            <ul id="qm0" class="qmmc">
                                <li><a class="qmparent" runat="server" href="javascript:void(0)">REPORTS</a>
                                    <ul>
                                        <li><a id="A99" runat="server" href="~/CRReport/CRReport.aspx?r=PersonalSalesReport.rpt">Personal Sales Report</a></li>
                                        <li><a id="A76" runat="server" href="~/CRReport/CRReport.aspx?r=RSCASR.rpt">Retail Sales Cash Analysis Summary Report</a></li>
                                        <li><a id="A77" runat="server" href="~/CRReport/CRReport.aspx?r=RSCASR2.rpt">Retail Sales Cash Analysis Detail Report</a></li>
                                        <li><a id="A78" runat="server" href="~/CRReport/CRReport.aspx?r=RSCASR3.rpt">Retail Collection Breakdown</a></li>
                                        <li><a id="A79" runat="server" href="~/CRReport/CRReport.aspx?r=DailyProductSalesAnalysisReport.rpt">Daily Product Sales Analysis Report (Summary)</a></li>
                                        <li><a id="A80" runat="server" href="~/CRReport/CRReport.aspx?r=DPSAR.rpt">Daily Product Sales Analysis Detail Report(Detail)</a></li>
                                        <li><a id="A9" runat="server" href="~/CRReport/CRReport.aspx?r=AccountingReport.rpt">Accounting Report</a></li>
                                        <li><a id="A113" runat="server" href="~/CRReport/CRReport.aspx?r=SalesDetailReport.rpt">Sales Detail Report</a></li>
                                        <li><a id="A114" runat="server" href="~/CRReport/CRReport.aspx?r=ConsignmentReport.rpt">Consignment Report</a></li>
                                        <li><span class="qmdivider qmdividerx"></span></li>
                                        <li><a id="A42" runat="server" href="~/Reports/PreOrderSummarDailyReport.aspx">Pre Order Summary</a></li>
                                        <li><a id="A41" runat="server" href="~/Reports/SalesSummaryDailyReport.aspx">Sales Summary Daily Report</a></li>
                                        <li><a id="A40" runat="server" href="~/Reports/StockOnHandDailyReport.aspx">Stock On Hand Summary Report</a></li>
                                        <li><a runat="server" href="~/Reports/ProfitLossReport.aspx">Profit And Loss Report</a></li>
                                        <li><a runat="server" href="~/Reports/ProfitLossReportDaily.aspx">Daily Profit/Loss Report</a></li>
                                        <li><a runat="server" href="~/CRReport/CRReport.aspx?r=ProductSalesReportWithProfit.rpt">Product Sales Report (With Profit)</a></li>
                                        <li><span class="qmdivider qmdividerx"></span></li>
                                        <li><a id="lnkAverageBillReport" runat="server" href="~/Reports/AverageBillReport.aspx">Average Bill Report</a></li>
                                        <li><a id="lnkOutletDailySales" runat="server" href="~/Reports/OutletDailySales.aspx">Outlet Daily Sales</a></li>
                                        <li><a id="lnkOutletCategorySales" runat="server" href="~/Reports/OutletCategorySalesReport.aspx">Outlet Category Sales</a></li>
                                        <li><a id="A96" runat="server" href="~/Reports/OutletDailyCategorySales.aspx">Outlet Daily Category Sales</a></li>
                                        <li><a id="lnkDailySalesReport" runat="server" href="~/Reports/DailySalesReport.aspx">Daily Sales Report</a></li>
                                        <li><a id="A69" runat="server" href="~/Reports/DailySalesVSManualSubmission.aspx">Daily Sales VS Manual Submission Report</a></li>   
                                        <li><a id="A70" runat="server" href="~/Reports/MissingDailySales.aspx">Missing Daily Sales</a></li>                                                                                
                                        <li><a id="lnkOutletTransactionHourlyReport" runat="server" href="~/Reports/OutletTransactionHourlyReport.aspx">Outlet Transaction Hourly Report</a></li>
                                        <li><a id="lnkTransactionHourlyReport" runat="server" href="~/Reports/TransactionHourlyReport.aspx">Transaction Hourly Report</a></li>
                                        <li><span class="qmdivider qmdividerx"></span></li>
                                        <li><a id="A29" runat="server" href="~/CRReport/CRReport.aspx?r=ProductSalesByGenderReport.rpt">Product Sales Report By Gender</a></li>
                                        <li><a id="A30" runat="server" href="~/CRReport/CRReport.aspx?r=ProductSalesByOutletByGenderReport.rpt">Product Sales Report By Outlet and Gender</a></li>
                                        <li><a id="A31" runat="server" href="~/CRReport/CRReport.aspx?r=OutletSalesByGenderReport.rpt">Outlet Sales Report By Gender</a></li>
                                        <li><span class="qmdivider qmdividerx"></span></li>
                                        <li><a id="A39" runat="server" href="~/Reports/OverallSalesReport.aspx">Overall Sales Report</a></li>
                                        <li><a runat="server" href="~/Reports/ProductSalesReport.aspx">Product Sales Report</a></li>
                                        <li><a id="A86" runat="server" href="~/Reports/ProductSalesReportWithoutRedeem.aspx">Product Sales Report Without Redeem</a></li>		                                    
                                        <li><a runat="server" href="~/Reports/CategorySalesReport.aspx">Category Sales Report</a></li>
                                        <li><a id="A11" runat="server" href="~/Reports/DepartmentSalesReport.aspx">Department Sales Report</a></li>
                                        <li><a id="A15" runat="server" href="~/Reports/SumarizedProductSalesReport.aspx">Attributes Sales Report</a></li>
                                        <li><a runat="server" href="~/Reports/MonthlyAverageSalesReport.aspx">Monthly Average Sales Report</a></li>
                                        <li><span class="qmdivider qmdividerx"></span></li>
                                        <%--<li><a id="A9" runat="server" href="~/Reports/HourlySalesReport.aspx">Hourly Sales Report</a></li>--%>
                                        <li><a id="A10" runat="server" href="~/Reports/ProductSalesByDayReport.aspx">Product Sales By Day Report</a></li>
                                        <li><a id="A12" runat="server" href="~/Reports/ProductSalesByMonthReport.aspx">Product Sales By Month Report</a></li>
                                        <li><a id="A21" runat="server" href="~/Reports/ProductSalesByMonthReport_Qty.aspx">Product Sales By Month Report - Quantity</a></li>
                                        <li><span class="qmdivider qmdividerx"></span></li>
                                        <li><a runat="server" href="~/Reports/CounterCloseLogReport.aspx">Collection Report</a></li>
                                        <li><span class="qmdivider qmdividerx"></span></li>
                                        <li><a runat="server" href="~/Reports/TransactionReport.aspx">Transaction Report</a></li>
                                        <li><a runat="server" href="~/CRReport/CRReport.aspx?r=TransactionDetailReport.rpt">Transaction Detail Report</a></li>
                                        <li><a id="A95" runat="server" href="~/CRReport/CRReport.aspx?r=TransactionDetailReportWithPaymentType.rpt">Transaction Detail Report (With Payment Type)</a></li>
                                        <li><a runat="server" href="~/CRReport/CRReport.aspx?r=TransactionDetailWithCostReport.rpt">Transaction Detail Report (With Cost)</a></li>
                                        <li><a id="A68" runat="server" href="~/CRReport/CRReport.aspx?r=TransactionDiscountReport.rpt">Transaction Discount Report</a></li>                                        
                                        <li><a runat="server" href="~/CRReport/CRReport.aspx?r=TransactionDetailRemarkReport.rpt">Remark Report</a></li>
                                        <li><a id="A18" runat="server" href="~/Reports/VoidTransactionReport.aspx">Void Transaction Report</a></li>
										<li><a runat="server" href="~/CRReport/CRReport.aspx?r=InvoiceListing.rpt">Invoice Listing</a></li>
                                        <li><span class="qmdivider qmdividerx"></span></li>
                                        <li><a id="A55" runat="server" href="~/Reports/PreOrderReport.aspx">Pre Order Report</a></li>
                                        <li><a id="A108" runat="server" href="~/CRReport/CRReport.aspx?r=PreAccrualListReport.rpt">Pre Accrual List Report</a></li>
                                        <li><span class="qmdivider qmdividerx"></span></li>
                                        <li><a runat="server" href="~/Reports/LoginReport.aspx">User Activity Report</a></li>
                                        <li><a runat="server" href="~/Reports/CashRecordingReport.aspx">Cash Recording Report</a></li>
                                        <li><a id="A33" runat="server" href="~/Reports/MillionIntegrationReport.aspx">Million Integration Report</a></li>
                                        <li><a id="A56" runat="server" href="~/Reports/SMFReport.aspx">SMF Report</a></li>
                                        <li><a id="A66" runat="server" href="~/CRReport/CRReport.aspx?r=MonthlyFundingReport.rpt">Monthly Funding Report</a></li>
                                        <li><span class="qmdivider qmdividerx"></span></li>
                                        <li><a id="A64" runat="server" href="~/Reports/CampaignPromoReport.aspx">Campaign Promo Report</a></li>
                                        <li><a id="A98" runat="server" href="~/CRReport/CRReport.aspx?r=PerformanceLogReport.rpt">Performance Log Report</a></li>
                                        <li><a id="A100" runat="server" href="~/CRReport/CRReport.aspx?r=PerformanceLogSummaryReport.rpt">Performance Log Summary Report</a></li>                                        
                                        <li><span class="qmdivider qmdividerx"></span></li>
                                        <li><a id="A44" runat="server" href="~/Reports/CustomerRatingReport.aspx">Customer Rating Report</a></li>
                                        <li><a id="A84" runat="server" href="~/Reports/AggregatedSalesReport.aspx">Aggregated Sales Report</a></li>
                                        <li><span class="qmdivider qmdividerx"></span></li>
                                        <li><a id="AgingReport" runat="server" href="~/Reports/AgingReport.aspx">Aging Report</a></li>
                                    </ul>
                                </li>
                                <li><span class="qmdivider qmdividery"></span></li>
                                <li><a id="A35" class="qmparent" runat="server" href="javascript:void(0)">COMMISSION</a>
                                    <ul>
                                        <li><a id="A36" runat="server" href="~/Commission/CommissionByPercentage.aspx">Commission by Percentage Setup</a></li>
                                        <li><a id="A37" runat="server" href="~/Commission/CommissionByQty.aspx">Commission by Quantity Setup</a></li>
                                        <li><a id="A110" runat="server" href="~/Commission/NewCommission.aspx">New Commission Setup</a></li>
                                    </ul>
                                </li>
                                <li><span class="qmdivider qmdividery"></span></li>
                                <li><a class="qmparent" runat="server" href="javascript:void(0)">SALES PERSON REPORT</a>
                                    <ul>
                                        <li><a id="A81" runat="server" href="~/CRReport/CRReport.aspx?r=SalesCommissionReportSummary.rpt">Sales Commission Report (Summary)</a></li>
                                        <li><a id="A82" runat="server" href="~/CRReport/CRReport.aspx?r=SalesCommissionReport.rpt">Sales Commission Report (Detail)</a></li>
                                        <li><a id="A83" runat="server" href="~/CRReport/CRReport.aspx?r=SalesCommissionReportBreakdownByCategory.rpt">Sales Commission Report (Category Detail)</a></li>
                                        <li><a id="A38" runat="server" href="~/CRReport/CRReport.aspx?r=SalesCommissionByPercentageReport.rpt">Sales Commission Report (By Percentage)</a></li>
                                        <li><a id="A32" runat="server" href="~/CRReport/CRReport.aspx?r=SalesCommissionReportPerSalesPerson.rpt">Sales Commission Report (Per Sales Person)</a></li>
                                        <li><a id="A97" runat="server" href="~/CRReport/CRReport.aspx?r=CommByQty.rpt">Sales Commission Report (Quantity)</a></li>
                                        <li><a id="A111" runat="server" href="~/Reports/NewCommissionReport.aspx">New Commission Report</a></li>
                                        <li><a id="A115" runat="server" href="~/Reports/SalesCommissionSummary.aspx">Sales Commission Summary</a></li>
                                        <li><span class="qmdivider qmdividerx"></span></li>
                                        <li><a runat="server" href="~/CRReport/CRReport.aspx?r=SalesPersonPerformanceNEW.rpt">Sales Person Performance Report (NEW)</a></li>
                                        <li><a id="A6" runat="server" href="~/Reports/LineCommissionReport.aspx">Sales Person Performance Report</a></li>
                                        <li><a id="A8" runat="server" href="~/CRReport/CRReport.aspx?r=SalesPersonProfit.rpt">Sales Person Profit Report</a></li>
                                        <li><span class="qmdivider qmdividerx"></span></li>
                                        <li><a id="A25" runat="server" href="~/Reports/SalesReturnReport.aspx">Sales Return(Deduction) Report</a></li>
                                        <li><span class="qmdivider qmdividerx"></span></li>
                                        <li><a runat="server" href="~/Reports/StylistProductSalesReport.aspx">Product Sales Report - By Sales Person</a></li>
                                        <li><a id="A4" runat="server" href="~/Reports/AssistantProductSalesReport.aspx">Product Sales Report - By Assistant</a></li>
                                        <li><a id="A3" runat="server" href="~/CRReport/CRReport.aspx?r=SalesReportDetailed.rpt">Detailed Sales Report</a></li>
                                        <li><a id="A7" runat="server" href="~/Reports/LineCommissionItem.aspx">Assistant&#39;s Sales Report By Day</a></li>
                                        <li><a id="A13" runat="server" href="~/Reports/SalesPersonByReceiptReport.aspx">Sales Person Report By Receipt</a></li>
                                    </ul>
                                </li>
                                <li><span class="qmdivider qmdividery"></span></li>
                                <li><a class="qmparent" runat="server" href="javascript:void(0)">INVENTORY REPORT</a>
                                    <ul>
                                        <li><a runat="server" href="~/Reports/StockOnHandReport.aspx">Stock Balance Report</a></li>
                                        <li><a runat="server" href="~/CRReport/CRReport.aspx?r=StockOnHandReportItemSummary.rpt">Stock Balance Report (With Cost)</a></li>
                                        <li><a id="A63" runat="server" href="~/CRReport/CRReport.aspx?r=StockOnHandReportByDate.rpt">Stock Balance Report by Date</a></li>
                                        <li><a runat="server" href="~/CRReport/StockBalance.aspx">Stock Balance by Attributes</a></li>
                                        <li><a runat="server" href="~/Reports/StockCardReport.aspx">Stock Card Report</a></li>
                                        <li><a id="A19" runat="server" href="~/Reports/StockCardDetailedReport.aspx">Stock Card Report (Detailed)</a></li>
                                        <li><a runat="server" href="~/Reports/InventorySummaryReport.aspx">Stock Summary Report</a></li>
                                        <li><a id="A27" runat="server" href="~/CRReport/CRReport.aspx?r=ProductPreOrderReport.rpt">Product Pre Order Report</a></li>
                                        <li><a id="A65" runat="server" href="~/CRReport/CRReport.aspx?r=GRSummaryReport.rpt">Goods Receive Summary Report</a></li>
                                        <li><a id="A74" runat="server" href="~/CRReport/CRReport.aspx?r=GRDetailReport.rpt">Goods Receive Detail Report</a></li>                                        
                                        <li><span class="qmdivider qmdividerx"></span></li>
                                        <li><a id="A20" runat="server" href="~/CRReport/CRReport.aspx?r=InventoryTransactionReport.rpt">Stock Activity Report</a></li>
                                        <li><a runat="server" href="~/Reports/InventoryTransferReport.aspx">Stock Transfer Report</a></li>
                                        <li><a runat="server" href="~/CRReport/CRReport.aspx?r=InventoryStockOutReport.rpt">Stock Out Report</a></li>
                                        <li><a runat="server" href="~/Reports/StockTakeReport.aspx">Stock Take Report</a></li>
                                        <li><a id="A67" runat="server" href="~/CRReport/CRReport.aspx?r=StockVarianceReport.rpt">Stock Variance Report</a></li>
                                        <li><a id="A94" runat="server" href="~/CRReport/CRReport.aspx?r=StockTakeMissOutReport.rpt">Stock Take Item Miss-out Report</a></li>
                                        <li><span class="qmdivider qmdividerx"></span></li>
                                        <li><a id="A23" runat="server" href="~/CRReport/CRReport.aspx?r=StockTakeReport.rpt">Unadjusted Stock Take Report</a></li>
                                        <li><a id="A24" runat="server" href="~/CRReport/CRReport.aspx?r=ItemActivity.rpt">Item Trace Report</a></li>
                                        <li><a id="mnUndeductedSalesReport" runat="server" href="~/Reports/UndeductedSalesReport.aspx">Undeducted Sales Report</a></li>
                                        <li><a id="A2" runat="server" href="~/Inventory/DeliveryList.aspx">Delivery List</a></li>
                                        <li><a runat="server" href="~/Inventory/PurchaseOrderApproval.aspx">Purchase Order Approval</a></li>
                                        <li><span class="qmdivider qmdividerx"></span></li>
                                        <li><a id="A14" runat="server" href="~/Reports/LowQuantityItemReport.aspx">Low Quantity Item Report</a></li>
                                        <li><span class="qmdivider qmdividerx"></span></li>
                                        <li><a id="A101" runat="server" href="~/Inventory/AdjustStockTake.aspx">Approve Stock Take</a></li>
                                        <%--<li><span class="qmdivider qmdividerx"></span></li>
                                        <li><a id="A84" runat="server" href="~/Reports/InventoryDataRecording.aspx">Inventory Data Recording</a></li>--%>
                                        <li><a id="A105" runat="server" href="~/CRReport/CRReport.aspx?r=SupplierListReport.rpt">Supplier List Report</a></li>
                                        <li><a id="A106" runat="server" href="~/CRReport/CRReport.aspx?r=ItemSupplierMapReport.rpt">Item Supplier Map Report</a></li>
                                        <li><a id="A107" runat="server" href="~/CRReport/CRReport.aspx?r=RollForwardReport.rpt">Roll Forward Report</a></li>
                                    </ul>
                                </li>
                                <li><span class="qmdivider qmdividery"></span></li>
                                <li><a id="A58" class="qmparent" runat="server" href="javascript:void(0)">SUPPLIER</a>
                                    <ul>
                                        <li><a id="A59" runat="server" href="~/Inventory/PurchaseOrderApproval.aspx">Purchase Order Approval</a></li>
                                        <li><a id="A876" runat="server" href="~/Scaffolds/ItemSupplierMapScaffold.aspx">Item Supplier and Cost Price Setup</a></li>                                        
                                        <li><span class="qmdivider qmdividerx"></span></li>
                                        <li><a id="A60" runat="server" href="~/Scaffolds/ItemSupplierMapNewScaffold.aspx">Item Supplier Setup</a></li>
                                        <li><span class="qmdivider qmdividerx"></span></li>
                                        <li><a id="A61" runat="server" href="~/Scaffolds/Supplier_Scaffold.aspx">Supplier Setup</a></li>
                                        <li><a id="A62" runat="server" href="~/Scaffolds/CurrencyScaffold.aspx">Currency Setup</a></li>
                                    </ul>
                                </li>
                                <li><span class="qmdivider qmdividery"></span></li>
                                <li><a class="qmparent" runat="server" href="javascript:void(0)">PRODUCT</a>
                                    <ul>
                                        <li><a runat="server" href="~/Product/NewProductMaster.aspx">Product Setup</a></li>
                                        <li><a id="A28" runat="server" href="~/Product/NewProductMaster.aspx">New Product Setup</a></li>
                                        <li><a runat="server" href="~/Scaffolds/CategoryScaffold.aspx">Category Setup</a></li>
                                        <li><a runat="server" href="~/Scaffolds/ItemDepartmentScaffold.aspx">Item Department Setup</a></li>
                                        <li><a runat="server" href="~/Scaffolds/ItemAttributesScaffold.aspx">Item Attributes Setup</a></li>
                                        <li><span class="qmdivider qmdividerx"></span></li>
                                        <li><a id="A47" runat="server" href="~/Promo/ViewActivePromo.aspx">View Promo</a></li>
                                        <li><a id="A50" runat="server" href="~/Promo/ItemGroupPromo.aspx">Item Group Promo</a></li>
                                        <li><a id="A49" runat="server" href="~/Promo/SetupProductPromotion.aspx">Setup Product Promotion</a></li>
                                        <li><span class="qmdivider qmdividerx"></span></li>
                                        <li><a runat="server" href="~/Scaffolds/AlternateBarcodeScaffold.aspx">Alternate Item Barcode Setup</a></li>
                                        <li><span class="qmdivider qmdividerx"></span></li>
                                        <li><a runat="server" href="~/Scaffolds/CurrencyScaffold.aspx">Currency Setup</a></li>
                                        <li><a runat="server" href="~/Scaffolds/ItemCostPriceScaffold.aspx">Item Cost Price Setup</a></li>
                                        <li><span class="qmdivider qmdividerx"></span></li>
                                        <li><a runat="server" href="~/Scaffolds/ItemQuantityTriggerScaffold.aspx">Item Quantity Warning Setup</a></li>
                                        <li><a id="A16" runat="server" href="~/Product/DeletedProductMaster.aspx">Deleted Product List</a></li>
                                        <li><a id="A17" runat="server" href="~/reports/DeletedStockOnHandReport.aspx">Deleted Product Stock Balance</a></li>
                                        <li><a id="A112" runat="server" href="~/Reports/ShelfTagPrinting.aspx">Shelf Tag Printing</a></li>
                                    </ul>
                                </li>
                                <%--<li><span class="qmdivider qmdividery"></span></li>
                                <li><a id="A43" class="qmparent" runat="server" href="javascript:void(0)">SALES</a>
                                    <ul>
                                        <li><a id="A44" runat="server" href="~/Sales/SalesView.aspx">Sales View</a></li>
                                    </ul>
                                </li>--%>
                                <li><span class="qmdivider qmdividery"></span></li>
                                <li><a id="A51" class="qmparent" runat="server" href="javascript:void(0)">DELIVERY</a>
                                    <ul>
                                        <li><a id="A52" runat="server" href="~/Sales/UpdateDeliveryDetails.aspx">Update Delivery Details</a></li>
                                        <li><a id="A53" runat="server" href="~/Sales/PrintDeliveryOrder.aspx">Print Delivery Order</a></li>
                                        <li><a id="A54" runat="server" href="~/Sales/UpdateBalancePayment.aspx">Update Balance Payment</a></li>
                                    </ul>
                                </li>
                                <li><span class="qmdivider qmdividery"></span></li>
                                <li><a class="qmparent" runat="server" href="javascript:void(0)">MEMBERSHIP</a>
                                    <ul>
                                        <li><a id="A45" runat="server" href="~/Membership/NewMembership.aspx">New Membership</a></li>
                                        <li><a id="A5" runat="server" href="~/Scaffolds/MembershipGroupScaffold.aspx">Membership Group Setup</a></li>
                                        <li><a runat="server" href="~/Scaffolds/MembershipScaffold.aspx">Membership Setup</a></li>
                                        <%--<li><a id="A23" runat="server" href="~/Scaffolds/MembershipScaffoldNoExport.aspx">Membership Setup Page</a></li>--%>
                                        <%--<li><a runat="server" href="~/Membership/MembershipReport.aspx">Membership Search</a></li>--%>
                                        <%--<li><a id="A24" runat="server" href="~/Membership/MembershipReportNoExport.aspx">Membership Search Page</a></li>--%>
                                        <li><span class="qmdivider qmdividerx"></span></li>
                                        <li><a runat="server" href="~/Membership/MembershipProductSalesReport.aspx">Membership Product Sales Report</a></li>
                                        <li><a runat="server" href="~/Membership/MembershipTransactionReport.aspx">Customer Purchase Detail Summary</a></li>
                                        <li><a runat="server" href="~/Membership/CustomerBehaviorReport.aspx">Customer Purchase Summary Report</a></li>
                                        <li><a runat="server" href="~/Membership/MemberPurchaseByCategoryReport.aspx">Customer Purchase By Category Report</a></li>
                                        <li><span class="qmdivider qmdividerx"></span></li>
                                        <%--<li><a runat="server" href="~/Membership/MemberProjectTransactionReport.aspx">Member Project Transaction Report</a></li>
		                                    <li><a runat="server" href="~/Membership/MemberProjectTransactionDetailedReport.aspx">Member Project Transaction Detailed Report</a></li>
		                                    <li><a runat="server" href="~/Membership/ProjectOutstandingInstallmentReport.aspx">Project Outstanding Installment Report</a></li>--%>
                                        <%--<li><span class="qmdivider qmdividerx" ></span></li>--%>
                                        <li><a runat="server" href="~/Membership/ViewCurrentMembersPoints.aspx">View Members Points</a></li>
                                        <li><a id="A301" runat="server" href="~/Membership/ViewCurrentMembersPackage.aspx">View Membership Package</a></li>
                                        <li><span class="qmdivider qmdividerx"></span></li>
                                        <li><a runat="server" href="~/Membership/MembershipAttendanceReport.aspx">Membership Attendance Report</a></li>
                                        <li><a id="A92" runat="server" href="~/CRReport/CRReport.aspx?r=CustomerAttendanceReport.rpt">Customer Attendance Report</a></li>
                                        <li><span class="qmdivider qmdividerx"></span></li>
                                        <li><a runat="server" href="~/Membership/OutstandingInstallmentReport.aspx">Outstanding Installment Report</a></li>
                                        <li><a id="A85" runat="server" href="~/CRReport/CRReport.aspx?r=PackageUtilizationReport.rpt">Package Utilization Report</a></li>
                                        <%--<li><a id="A86" runat="server" href="~/CRReport/CRReport.aspx?r=MembershipPackageReport.rpt">Membership Balance Payment/Package Report</a></li>--%>                                        
                                        <li><a id="AMembershipUnusedBalance" runat="server" href="~/CRReport/CRReport.aspx?r=MembershipUnusedBalanceReport.rpt">Membership Unused Balance Report</a></li>
                                        <%--<li><a id="A27" runat="server" href="~/Reports/AccountStatementReport.aspx">Outstanding Account Statement Report</a></li>	--%>
                                    </ul>
                                </li>
<%--                                <li><span class="qmdivider qmdividery"></span></li>
                                <li><a id="A73" class="qmparent" runat="server" href="javascript:void(0);">MALL INTEGRATION</a>
                                    <ul>
                                        <li><a id="A74" runat="server" href="~/Order/ManualSalesUpdate.aspx">Manual Sales Update</a></li>                                    
                                        <li><a id="A71" runat="server" href="~/Order/ManualSalesUpdate.aspx">Manual Sales Submisson</a></li>                                                                            
                                    </ul>
                                </li>--%>                                
                                <li><span class="qmdivider qmdividery"></span></li>
                                <li><a id="A87" class="qmparent" runat="server" href="javascript:void(0)">APPOINTMENT</a>
                                    <ul>
                                        <li><a id="A88" runat="server" href="~/Appointment/AppointmentDaily.aspx">Daily Appointment View</a></li>
                                        <li><span class="qmdivider qmdividerx"></span></li>
                                        <li><a id="A89" runat="server" href="~/Scaffolds/ResourceGroupScaffold.aspx">Resource Group Setup</a></li>
                                        <li><a id="A90" runat="server" href="~/Scaffolds/ResourceScaffold.aspx">Resource Setup</a></li>
                                    </ul>
                                </li>
                                <li><span class="qmdivider qmdividery"></span></li>
                                <li><a class="qmparent" runat="server" href="javascript:void(0);">SYSTEM SETUP</a>
                                    <ul>
                                        <li><a id="lnkOutletgroup" runat="server" href="~/Scaffolds/OutletGroup.aspx">Outlet Group</a></li>
                                        <li><a id="lnkOutlet" runat="server" href="~/Scaffolds/OutletScaffold.aspx">Outlet Setup</a></li>
                                        <li><a id="lnkPointofSale" runat="server" href="~/Scaffolds/PointOfSaleScaffold.aspx">Point Of Sale Setup</a></li>
                                        <li><a id="A34" runat="server" href="~/Scaffolds/TenantSetup.aspx">Tenant Setup</a></li>        
                                        <li><a id="A75" runat="server" href="~/Scaffolds/MallLayoutSetup.aspx">Mall Layout Setup</a></li>
                                        <li><a id="A71" runat="server" href="~/Support/MallIntegrationValidator.aspx">Mall Integration Validator</a></li>                                        
                                        <li><a id="A73" runat="server" href="~/Reports/TenantHistory.aspx">Tenant History</a></li>
                                        <li><span class="qmdivider qmdividerx"></span></li>
                                        <li><a runat="server" href="~/Scaffolds/UserMstscaffold.aspx">User Management</a></li>
                                        <li><a runat="server" href="~/Scaffolds/GroupScaffold.aspx">Group Setup</a></li>
                                        <li><a runat="server" href="~/Scaffolds/PrivilegeScaffold.aspx">Set Privileges</a></li>
                                        <li><a runat="server" href="~/Scaffolds/UserGroupPrivilege.aspx">Assign Privileges</a></li>
                                        <li><span class="qmdivider qmdividerx"></span></li>
                                        <li><a id="A26" runat="server" href="~/Scaffolds/ProjectScaffold2.aspx">Project Setup</a></li>
                                        <li><a runat="server" href="~/Scaffolds/Supplier_Scaffold.aspx">Supplier Setup</a></li>
                                        <li><span class="qmdivider qmdividerx"></span></li>
                                        <li><a runat="server" href="~/Scaffolds/InventoryLocationScaffold.aspx">Setup Inventory Location</a></li>
                                        <li><a runat="server" href="~/Scaffolds/InventoryStockOutReasonScaffold.aspx">Setup Stock Out Reason</a></li>
                                        <li><span class="qmdivider qmdividerx"></span></li>
                                        <li><a runat="server" href="~/Scaffolds/GSTScaffold.aspx">GST Setup</a></li>
                                        <li><span class="qmdivider qmdividerx"></span></li>
                                        <li><a id="CurrencySetup" runat="server" href="~/Scaffolds/CurrencySetup.aspx">Currency Setup</a></li>
                                        <li><span class="qmdivider qmdividerx"></span></li>
                                        <li><a id="A22" runat="server" href="~/Scaffolds/LineInfoScaffold.aspx">Line Info Setup</a></li>
                                        <li><a id="A1" runat="server" href="~/QuickAccess/GroupCategoryMap.aspx">Hot Keys Setup</a></li>
                                        <li><span class="qmdivider qmdividerx"></span></li>
<%--                                        <li><a runat="server" href="~/Scaffolds/QuickAccessGroupScaffold.aspx">Hot Keys Group Setup</a></li>
                                        <li><a runat="server" href="~/Scaffolds/QuickAccessCategoryScaffold.aspx">Hot Keys Category Setup</a></li>
                                        <li><a runat="server" href="~/Scaffolds/QuickAccessButtonScaffold.aspx">Quick Access Button Setup</a></li>
                                        <li><span class="qmdivider qmdividerx"></span></li>--%>
                                        <li><a id="FreezePOS" runat="server" href="~/Scaffolds/FreezePOS.aspx">Freeze POS</a></li>
                                        <li><a runat="server" href="~/Support/AppSettingForm.aspx">Setting</a></li>
                                        <li><a id="ItemImporterLnk" runat="server" href="~/Support/ItemImporter.aspx">Item Importer</a></li>
                                        <li><a id="A116" runat="server" href="~/Support/MembershipImporter.aspx">Membership Importer</a></li>
                                        <li><a id="linkLowQtyImporter" runat="server" href="~/Support/LowQtyImporter.aspx">Low Qty Importer</a></li>
<%--                                        <li><a id="DashboardSetupLnk" runat="server" href="~/Support/DashboardSetup.aspx">Dashboard Setup</a></li>--%>
                                        <li><a id="A93" runat="server" href="~/Support/GenerateJSON.aspx">Generate Salesman App JSON File</a></li>
                                        <li><a id="A102" runat="server" href="~/Support/THKWardTopUpImporter.aspx">Ward Top Up Importer</a></li>
                                        <li><a id="A103" runat="server" href="~/Support/THKStockTakeImporter.aspx">Stock Take Importer</a></li>
                                        <li><a runat="server" href="~/Support/ViewLogReport.aspx">View DB Log</a></li>
                                        <li><a id="A57" runat="server" href="~/CRReport/CRReport.aspx?r=AccessLogReport.rpt">POS Exception Report</a></li>
                                        <li><a id="A72" runat="server" href="~/CRReport/CRReport.aspx?r=AuditLogReport.rpt">Audit Log Report</a></li>
                                        <li><span class="qmdivider qmdividerx"></span></li>
                                        <li><a id="lnkDiscSetup" runat="server" href="~/Scaffolds/SpecialDiscountSetup.aspx">Discount Setup</a></li>                                        
                                        <li><a id="A109" runat="server" href="~/Scaffolds/VoucherHeaderScaffold.aspx">Voucher Setup</a></li>
                                        <li><a id="A48" runat="server" href="~/Promo/DiscountByItem.aspx">Promo By Item</a></li>
                                        <li><a id="A46" runat="server" href="~/Promo/ItemGroupPriceDiscount.aspx">Promo By Group</a></li>
                                        <li><span class="qmdivider qmdividerx"></span></li>
                                        <li><a id="A91" runat="server" href="~/Scaffolds/GuestbookCompulsoryScaffolds.aspx">Guest Book Compulsory Setup</a></li>
                                        <li><span class="qmdivider qmdividerx"></span></li>
                                        <li><a id="A43" runat="server" href="~/Support/CustomerRatingSettings.aspx">Customer Rating Settings</a></li>
                                        <li><a id="A104" runat="server" href="~/Scaffolds/SAPCustomerCodeScaffold.aspx">SAP Customer Code Setup</a></li>
                                    </ul>
                                </li>
                                <li class="qmclear">&nbsp;</li>
                            </ul>
                            <!-- Create Menu Settings: (Menu ID, Is Vertical, Show Timer, Hide Timer, On Click (options: 'all' * 'all-always-open' * 'main' * 'lev2'), Right to Left, Horizontal Subs, Flush Left, Flush Top) -->

                            <script type="text/javascript">
                                qm_create(0, false, 0, 500, false, false, false, false, false);
                            </script>

                            <!--[END-QM0]-->
                        </td>
                        <td width="62">
                            <%-- Text="<%$ Resources:dictionary, Log In%>"--%>
                            <asp:LinkButton ID="logoutBtn" runat="server" class="classname" OnClick="LogoutButton_Click" ValidationGroup="Login1" Text="<%$Resources:dictionary,Log Out %>">
<%--                                <asp:Literal ID="Literal89" runat="server" Text="Log Out" />--%>
<%--                                <img src="../App_Themes/Default/image/New/icon_LogOut.gif" alt="Log Out" width="62"
                                    height="20" id="Image1" onmouseover="MM_swapImage('Image1','','../App_Themes/Default/image/New/icon_LogOut_r.gif',1)"
                                    onmouseout="MM_swapImgRestore()" />--%>
                            </asp:LinkButton>
                        </td>
                    </tr>
                </table>
            </td>
            <td width="60">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <img src="../App_Themes/Default/image/New/spacer.gif" width="1px" height="1px" />
            </td>
        </tr>
    </table>
    <table width="100%" border="0" cellpadding="1" cellspacing="0">
        <tr>
            <td>
                <table id="INNERTABLE" class="wl_bodytxt" style="width: 100%; height: 239px;" cellpadding="0"
                    cellspacing="0">
                    <tr>
                        <td id="MAINCONTENT" style="width: 1122px; height: 239px;" valign="top">
                            <table id="title" width="100%">
                                <tr>
                                    <td width="25" align="left">
                                        <img src="../App_Themes/Default/image/New/iconArrow.gif" alt="arrow" width="20" height="20" />
                                    </td>
                                    <td height="45" class="wl_pageheader">
                                        <%=this.Page.Title%>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="100%" class="innertable">
                                <tr>
                                    <td style="padding-top: 0px;">
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="style2">
                <img src="../App_Themes/Default/image/New/horiGrey.gif" width="100%" height="1" />
            </td>
            <td class="style3">
            </td>
        </tr>
        <tr>
            <td height="35" valign="top" class="wl_footer">
                <span><asp:Literal ID="Literal39"  runat="server" Text="<%$Resources:dictionary,Powered By %>" />
                    <asp:HyperLink ID="edgeworksLink" NavigateUrl="http://www.edgeworks.com.sg/" Text="Edgeworks"
                        Target="_blank" runat="server" />. <asp:Literal ID="Literal2"  runat="server" Text="<%$Resources:dictionary, Version%>" />
                    <asp:Label ID="lblVersion" runat="server" Text="" /></span>
                <div id="feedback">
                    <style>
                        #feedback
                        {
                            float: right;
                            padding-right: 10px;
                        }
                        #feedback a
                        {
                            color: rgb(100,100,100);
                        }
                        #feedback a:hover
                        {
                            color: rgb(160,160,160);
                            text-decoration: none;
                        }
                        .style1
                        {
                            width: 767px;
                        }
                        .style2
                        {
                            color: #555555;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 10px;
                            font-weight: normal;
                            height: 19px;
                        }
                        .style3
                        {
                            height: 19px;
                        }
                    </style>
                    <a href="../Misc/Feedback.aspx"><u><asp:Literal ID="Literal3"  runat="server" Text="<%$Resources:dictionary,Send Feedback %>" /></u></a>
                </div>
            </td>
            <td>
                <%--<span class="wl_footer">--%>
                <%--</span>--%>
            </td>
        </tr>
    </table>
    </form>

    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36719960-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>

</body>
</html>
